# PureReader

./: .gitignore  CheckStyle.xml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/weicools/purereader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/io/weicools/purereader/: AppConfig.java  BasePresenter.java  BaseView.java  MainActivity.java  PureReaderApp.java
app/src/main/java/io/weicools/purereader/api/: GankApi.java  GankRetrofit.java  RetrofitService.java
app/src/main/java/io/weicools/purereader/base/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/io/weicools/purereader/customtab/: CustomTabsHelper.java
app/src/main/java/io/weicools/purereader/data/: ContentType.java  DailyGankData.java  DailyGankData.kt  GankContent.kt  GankData.java  GankData.kt  HistoryDate.kt  HttpResult.java  PostType.java  SearchGankData.kt  SearchHistory.kt  ZhihuDailyContent.java  ZhihuDailyNews.java  ZhihuDailyNewsQuestion.java
app/src/main/java/io/weicools/purereader/data/datasource/: ZhihuDailyContentDataSource.java  ZhihuDailyNewsDataSource.java
app/src/main/java/io/weicools/purereader/data/local/: ZhihuDailyContentLocalDataSource.java  ZhihuDailyNewsLocalDataSource.java
app/src/main/java/io/weicools/purereader/data/remote/: ZhihuDailyContentRemoteDataSource.java  ZhihuDailyNewsRemoteDataSource.java
app/src/main/java/io/weicools/purereader/data/repository/: ZhihuDailyContentRepository.java  ZhihuDailyNewsRepository.java
app/src/main/java/io/weicools/purereader/database/: AppDatabase.java  DatabaseCreator.java  ReaderDatabase.java
app/src/main/java/io/weicools/purereader/database/convert/: StringTypeConverter.java
app/src/main/java/io/weicools/purereader/database/converter/: StringTypeConverter.java
app/src/main/java/io/weicools/purereader/database/dao/: GankContentDao.java  SearchHistoryDao.java  ZhihuDailyContentDao.java  ZhihuDailyNewsDao.java
app/src/main/java/io/weicools/purereader/download/: RxDownload.java  RxDownloadInterceptor.java  RxDownloadListener.java  RxDownloadService.java  RxResponseBody.java
app/src/main/java/io/weicools/purereader/interfaze/: OnRecyclerViewItemOnClickListener.java
app/src/main/java/io/weicools/purereader/module/: DatePickerDialog.java  LoadMoreRecyclerOnScrollListener.java
app/src/main/java/io/weicools/purereader/module/detail/: CustomTabsHelper.java  DetailsActivity.java  DetailsContract.java  DetailsPresenter.java
app/src/main/java/io/weicools/purereader/module/favorite/: FavoriteFragment.java  FavoritesAdapter.java  FavoritesContract.java  FavoritesPresenter.java
app/src/main/java/io/weicools/purereader/module/gank/: AndroidFragment.java  GankAdapter.java  GankContract.java  GankFragment.java  GankPresenter.java
app/src/main/java/io/weicools/purereader/module/meizi/: BigImageActivity.java  GirlAdapter.java  GirlsFragment.java
app/src/main/java/io/weicools/purereader/module/search/: MaterialSearchView.java  SearchAdapter.java
app/src/main/java/io/weicools/purereader/module/setting/: InfoPreferenceFragment.java  LicenseActivity.java  MyInfoFragment.java  SettingFragment.java
app/src/main/java/io/weicools/purereader/module/timeline/: MainActivity.java  TimelineFragment.java  TimelineFragmentPagerAdapter.java  ZhihuDailyContract.java  (+3 more)
app/src/main/java/io/weicools/purereader/retrofit/: RetrofitService.java
app/src/main/java/io/weicools/purereader/service/: CacheService.java
app/src/main/java/io/weicools/purereader/ui/: CustomTabsHelper.java  DatePickerDialog.java  LoadMoreRecyclerOnScrollListener.java  MainActivity.java  MainFragment.java  MainViewPagerAdapter.java
app/src/main/java/io/weicools/purereader/util/: AnimationUtil.java  BottomNavigationViewHelper.java  DateFormatUtil.java  DateTimeUtil.java  ImageLoader.java  InfoConstant.java  SaveImageUtil.java  ShareUtil.java  TimeUtil.java  ToastUtil.java  UIUtils.java
app/src/main/java/io/weicools/purereader/widget/: RingProgressBar.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_search_history_text.xml  ic_arrow_back.xml  ic_arrow_back_black_24dp.xml  ic_bottom_favorite.xml  ic_bottom_favorite_border.xml  ic_bottom_info_outline.xml  ic_bottom_insert_link.xml  ic_bottom_library_books.xml  ic_bottom_open_in_browser.xml  ic_bottom_photo.xml  ic_bottom_share.xml  ic_brower.xml  ic_bug.xml  ic_calendar.xml  ic_calendar_white_24dp.xml  ic_clear.xml  ic_email.xml  ic_favorite.xml  ic_favorite_24dp.xml  ic_favorite_border.xml  ic_favorite_border_24dp.xml  ic_github.xml  ic_heart.xml  ic_info_outline_black_24dp.xml  ic_insert_link.xml  ic_insert_link_24dp.xml  ic_library_1.xml  ic_library_2.xml  ic_library_3.xml  ic_library_books_black_24dp.xml  ic_license.xml  ic_more_vert.xml  ic_my_location.xml  ic_open_in_browser_24dp.xml  ic_phone.xml  ic_photo_black_24dp.xml  ic_profile.xml  ic_save.xml  ic_search.xml  ic_share.xml  (+7 more)
app/src/main/res/layout/: actions_details_sheet.xml  activity_about.xml  activity_big_image.xml  activity_details.xml  activity_gank_history.xml  activity_license.xml  activity_main.xml  activity_search.xml  activity_web.xml  custom_item.xml  fragment_android.xml  fragment_date_picker.xml  fragment_favorite.xml  fragment_gank.xml  fragment_girls.xml  fragment_info_preference.xml  fragment_main.xml  fragment_my_info.xml  fragment_setting.xml  fragment_timeline.xml  fragment_zhihu_daily.xml  fragment_zhihu_daily_v2.xml  frgment_search.xml  item_gank.xml  item_girls.xml  item_search_clear.xml  item_search_history.xml  item_search_result.xml  item_search_suggest.xml  item_universal_layout.xml  search_view.xml
app/src/main/res/menu/: menu__about.xml  menu_bottom.xml  menu_gank.xml  menu_image.xml  menu_more.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: info_preference.xml
app/src/test/java/io/weicools/purereader/: ExampleUnitTest.java
(+55 files in other folders)
