// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.2.71'
  ext.support_version = '27.1.1'
  ext.constrain_version = '1.1.3'
  ext.room_version = '1.1.1'
  ext.rxjava_version = '2.1.17'
  ext.rxandroid_version = '2.0.2'
  ext.rxdownload_version = '1.2.7'
  ext.retrofit_version = '2.4.0'
  ext.gson_version = '2.8.5'
  ext.photo_version = '2.1.4'
  ext.glide_version = '4.7.1'
  ext.butterknife_version = '8.8.1'
  ext.leak_version = '1.5.4'
  ext.ahbottom_version = '2.1.0'
  ext.about_version = '2.3.0'
  ext.flow_layout = '1.2.2'
  ext.autodispose_version = '1.0.0-RC1'

  repositories {
    google()
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
