// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.2.60'
  ext.support_version = '27.1.1'
  ext.constrain_version = '1.1.2'
  ext.room_version = '1.1.1'
  ext.rxjava_version = '2.1.17'
  ext.rxandroid_version = '2.0.2'
  ext.retrofit_version = '2.4.0'
  ext.gson_version = '2.8.5'
  ext.fresco_version = '1.10.0'
  ext.glide_version = '4.7.1'
  ext.butterknife_version = '8.8.1'
  ext.umeng_version = '6.1.4'
  ext.leak_version = '1.5.4'

  repositories {
    google()
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.4'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
