apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "io.weicools.purereader"
    minSdkVersion 22
    targetSdkVersion 27
    versionCode 101
    versionName "1.0.1"

    manifestPlaceholders = [UMENG_CHANNEL_VALUE: "GooglePlay"]
    addManifestPlaceholders([APP_NAME: "@string/app_name"])

    ndk {
      abiFilters 'armeabi', 'arm64-v8a'
    }

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }

    compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
    }
  }

  signingConfigs {
    release {
      storeFile file('../Weicools.jks')
      storePassword '12138@233'
      keyPassword '12138@233'
      keyAlias 'Weicools'
    }
  }

  buildTypes {
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    release {
      minifyEnabled true
      signingConfig signingConfigs.release
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  applicationVariants.all { variant ->
    variant.outputs.all {
      def apkName = 'PureReader' + '-' + variant.versionName
      if (!variant.flavorName.isEmpty()) {
        apkName += ('-' + variant.flavorName)
      }
      outputFileName = apkName + '.apk'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Support Library
  implementation 'com.android.support:design:27.1.1'
  implementation 'com.android.support:support-v4:27.1.1'
  implementation 'com.android.support:customtabs:27.1.1'
  implementation 'com.android.support:cardview-v7:27.1.1'
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:preference-v14:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'

  // Room
  implementation 'android.arch.persistence.room:runtime:1.1.1'
  implementation 'android.arch.persistence.room:rxjava2:1.1.1'
  annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

  // Rx series
  implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

  // Retrofit series
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

  implementation 'com.google.code.gson:gson:2.8.5'

  implementation 'com.facebook.fresco:fresco:1.10.0'
  // Glide
  //noinspection GradleDependency
  implementation 'com.github.bumptech.glide:glide:3.8.0'

  // ButterKnife
  implementation 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

  // leakCanary
  //debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
  //releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

  implementation 'com.umeng.analytics:analytics:6.1.4'
}
