<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:background="#FFFFFFFF"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">
    
    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:popupTheme="@style/AppTheme.PopupOverlay"
      app:title="@string/title_girl" />
  </android.support.design.widget.AppBarLayout>
  
  <io.weicools.purereader.widget.RingProgressBar
    android:id="@+id/ring_progress_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="invisible"
    app:max="100"
    app:ringColor="@android:color/darker_gray"
    app:ringProgressColor="@color/colorPrimary"
    app:ringWidth="3dp"
    app:style="STROKE"
    app:textColor="@color/colorPrimary"
    app:textIsShow="true"
    app:textSize="16sp" />
  
  <com.github.chrisbanes.photoview.PhotoView
    android:id="@+id/photo_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>
