<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:gravity="center"
  android:orientation="vertical">
  
  <DatePicker
    android:id="@+id/date_picker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
  
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">
    <Button
      android:id="@+id/btn_look_history"
      style="@style/ActionButton.Text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/btn_history_gank" />
    
    <Button
      android:id="@+id/btn_ok"
      style="@style/ActionButton.Text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:text="@string/btn_ok" />
    
    <Button
      android:id="@+id/btn_cancel"
      style="@style/ActionButton.Text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_toStartOf="@id/btn_ok"
      android:text="@string/btn_cancel"
      tools:ignore="RelativeOverlap" />
  </RelativeLayout>
</LinearLayout>
